<!DOCTYPE html>
<html lang="en">
<head>
<title>farmopedia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



article {
    margin-left: 190px;
    padding: 1em;
    overflow: hidden;
    font-size:18;
    }

div.background {
  background: url("Sunset-Rainbow1.jpg");
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height:100vh;
  margin:0;

}

.header
{


position:fixed;



}



li1 a.active {
    background-color: #4CAF50;
    color: white;
}

li1 a:hover:not(.active) {
    background-color:green;
    color: white;
}


h1
{
color:white;
text-align:center;

}


div.transbox {
  margin: 0px;
  border: 1px solid black;

}
div.transbox p {
  margin: 5%;
  color:white;
}
.button {
   color:white;
  text-align: center;
  font-size: 1.5em;
  margin: 0 auto;
  width: 50px;
  height:20px;
  padding: 1px;
    text-decoration: none;
  border: 1px solid black;
  position:relative;

   top :5%;
   left:73%;

}
.button a, active {
  background-color: #4CAF50;
    color: white;
}
.button a:hover {
  background-color:green;
    color: white;
}
.button:hover {
  color: black;
  background-color: green;
  border-color: black;
  transition: 0.35s;
}



</style>
</head>
<body>
<div class = "background"

<div class = "header">

 <h1> FARMOPEDIA </h1>

  <a href="login2.php" class="button"><span>Login As Admin </span></a>
  <a href="login1.php" class="button"><span>Login As User </span></a><br>














</div>
</div>
</body>
</html>
