<html>
<head>
<style>

ul
{
list-style-type:none;
padding:10px;
width:150px;
position:fixed;



}




li1 a
{
border:1px solid black;
border-width:1px;
display:block;
color:white;
font-size:20px;
padding:20px;
text-align:center;
text-decoration:none;
}

article {
    margin-left: 190px;
    padding: 1em;
    overflow: hidden;
    font-size:18;
    }

div.background {
  background: url("Sunset-Rainbow.jpg");
  background-position:center;
  background-repeat:no-repeat;
  background-attachment: fixed;
}





li1 a.active {
    background-color: #4CAF50;
    color: white;
}

li1 a:hover:not(.active) {
    background-color:green;
    color: white;
}


h1
{
color:white;
text-align:center;

}


div.transbox {
  margin: 0px;
  border: 1px solid black;

}
div.transbox p {
  margin: 5%;
  color:white;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
<h1>FARMOPEDIA</h1>
<ul>
<li1><a href="usersoilsubmit.php">Soil</a></li1>
<li1><a href="userfertilizer.php">Fertilizers</a></li1>
<li1><a href="usermarket.php">Market</a></li1>
<li1><a href="reports.html">Reports</a></li1>
<li1><a href="contact.html">Contact us</a></li1>
<li1><a href="logout.php">Logout</a></li1>

</ul>
<article>

  <p><strong>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago.
  Even today, the situation is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the villages.
  It contributes 16% of the overall GDP and accounts for employment of approximately 52% of the Indian population.
  Rapid growth in agriculture is essential not only for self-reliance but also to earn valuable foreign exchange.<strong></p>
<p><strong>Indian farmers are second to none in production and productivity despite of the fact that millions are marginal and small farmers. They adopt improved agriculture technology as efficiently as farmers in developed countries. It is felt that with provision of timely and adequate inputs such as fertilizers, seeds, pesticides and by making available affordable agricultural credit /crop insurance, Indian farmers are going to ensure food and nutritional security to the Nation.</strong></p>
<p><strong>it is envisaged to make available relevant information and services to the farming community and private sector through the use of information and communication technologies, to supplement the existing delivery channels provided for by the department. Farmers’ Portal is an endeavour in this direction to create one stop shop for meeting all informational needs relating to Agriculture, Animal Husbandry and Fisheries sectors production, sale/storage of an Indian farmer. With this Indian Farmer will not be required to sift through maze of websites created for specific purposes.</strong></p>

<p><strong>Once in the Farmers’ Portal, a farmer will be able to get all relevant information on specific subjects around his village/block /district or state.</strong></p>
<p><strong>Farmers will also be able to ask specific queries as well as give valuable feedback through the Feedback module specially developed for the purpose.</strong></p>
</article>

</div>

</body>
</html>

